name: Staging Node.js Pipeline

on:
  pull_request:
    branches:
      - staging
  push:
    branches:
      - staging

env:
  APP_PORT: 4000

jobs:
  test-node:
    uses: reusdevops/cicd/.github/workflows/test-node.yaml@staging
    permissions:
      contents: write
    with:
      environment: staging
    secrets: inherit

  test-docker:
    needs: test-node
    uses: reusdevops/cicd/.github/workflows/test-docker.yaml@staging
    permissions:
      contents: write
    with:
      environment: staging
      docker_image_name: transcoding
      docker_image_tag: latest
      container_name: transcoding
      app_port: 3000
    secrets: inherit
  

  